# financial-investment-app

./: .gitignore  README.md
docker/: docker-compose.yml
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.scss  app.component.ts  app.routes.ts
frontend/src/app/admin/: admin-dashboard.component.scss  admin-dashboard.component.ts  admin-options.component.scss  admin-options.component.ts
frontend/src/app/client/: client-dashboard.component.ts  client-portfolio.component.ts
frontend/src/app/guards/: role.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/investment-options/: investment-options.component.scss  investment-options.component.ts
frontend/src/app/investments/: investments.component.scss  investments.component.ts
frontend/src/app/login/: login.component.scss  login.component.ts
frontend/src/app/register/: register.component.scss  register.component.ts
frontend/src/app/services/: auth.service.ts  investment.service.ts  product.service.ts  wallet.service.ts
frontend/src/app/shared/: toast.service.ts
services/apigateway-service/: Dockerfile  pom.xml
services/apigateway-service/src/main/java/com/financial/apigateway/: ApiGatewayServiceApplication.java
services/apigateway-service/src/main/java/com/financial/apigateway/application/service/: JwtValidationService.java  RouteManagementService.java
services/apigateway-service/src/main/java/com/financial/apigateway/domain/model/: JwtToken.java  Route.java
services/apigateway-service/src/main/java/com/financial/apigateway/infrastructure/config/: GatewayConfig.java  OpenApiConfig.java  SecurityConfig.java
services/apigateway-service/src/main/java/com/financial/apigateway/infrastructure/exception/: GlobalExceptionHandler.java
services/apigateway-service/src/main/java/com/financial/apigateway/infrastructure/filter/: JwtAuthenticationGatewayFilterFactory.java
services/apigateway-service/src/main/resources/: application.yml
services/apigateway-service/src/test/java/com/financial/apigateway/application/service/: JwtValidationServiceTest.java
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/financial/auth/: AuthServiceApplication.java
services/auth-service/src/main/resources/: application.properties
services/catalog-service/: Dockerfile  pom.xml
services/catalog-service/src/main/java/com/financial/catalog/: ProductServiceApplication.java
services/catalog-service/src/main/java/com/financial/catalog/domain/: Product.java  ProductType.java  RiskLevel.java
services/catalog-service/src/main/resources/: application.properties
services/investment-service/: Dockerfile  pom.xml
services/investment-service/src/main/java/com/financial/investment/: InvestmentServiceApplication.java
services/investment-service/src/main/java/com/financial/investment/config/: JacksonConfig.java  RabbitMQConfig.java
services/investment-service/src/main/java/com/financial/investment/domain/: Investment.java
services/investment-service/src/main/java/com/financial/investment/messaging/: InvestmentCreatedEvent.java  InvestmentEventProducer.java  InvestmentWithdrawnEvent.java  RabbitConfig.java  RabbitMQMessageFactory.java
services/investment-service/src/main/resources/: application.properties  application.yml
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/financial/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/financial/notification/domain/model/: Investment.java
services/notification-service/src/main/java/com/financial/notification/domain/model/port/: InvestmentProjection.java  InvestmentRepository.java
services/notification-service/src/main/java/com/financial/notification/domain/port/: InvestmentRepository.java  JpaInvestmentRepository.java
services/notification-service/src/main/java/com/financial/notification/domain/service/: NotificationService.java
services/notification-service/src/main/java/com/financial/notification/infrastructure/exception/: ApiError.java  GlobalExceptionHandler.java
services/notification-service/src/main/java/com/financial/notification/messaging/: InvestmentCreatedEvent.java  InvestmentWithdrawnEvent.java  NotificationConsumer.java  RabbitConfig.java
services/notification-service/src/main/resources/: application.properties  application.yml
services/notification-service/src/test/java/com/financial/notification/messaging/: InvestmentCreatedEventTest.java  NotificationConsumerTest.java  RabbitConfigTest.java
services/portfolio-service/: Dockerfile  pom.xml
services/portfolio-service/src/main/java/com/financial/portfolio/: PortfolioServiceApplication.java
services/portfolio-service/src/main/java/com/financial/portfolio/domain/: Investment.java  InvestmentType.java  Portfolio.java
services/portfolio-service/src/main/resources/: application.properties
services/transaction-service/: Dockerfile  pom.xml
services/transaction-service/src/main/java/com/financial/transaction/: TransactionServiceApplication.java
services/transaction-service/src/main/java/com/financial/transaction/domain/: Transaction.java  User.java
services/transaction-service/src/main/java/com/financial/transaction/messaging/: InvestmentRealizedEvent.java  RabbitConfig.java  TransactionEventProducer.java
services/transaction-service/src/main/resources/: application-docker.properties  application.properties
services/welcome-service/: Dockerfile  pom.xml
services/welcome-service/src/main/java/com/financial/welcome/: WelcomeServiceApplication.java
services/welcome-service/src/main/java/com/financial/welcome/controller/: WelcomeController.java
services/welcome-service/src/main/java/com/financial/welcome/domain/: User.java
services/welcome-service/src/main/resources/: application.properties
services/welcome-service/src/test/java/com/financial/welcome/controller/: WelcomeControllerTest.java
(+113 files in other folders)
